<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.acronyms.viewModel.AcronymsViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_id"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintLeft_toLeftOf ="parent"
        app:layout_constraintLeft_toRightOf = "parent"
        app:layout_constraintTop_toTopOf ="parent"
        app:layout_constraintTop_toBottomOf ="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchbox"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:hint="type here"
            android:text="@={mainViewModel.input}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button"
            android:onClick="@{ ()-> mainViewModel.search() }"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf ="parent"
        app:layout_constraintLeft_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf ="@id/search_id"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>